# Put here you Telegram bot token through @BotFather
TELEGRAM_TOKEN=''

# Put here you Regolo.ai API key
HOST_API=''

# URL for Regolo.ai API
API_KEY="https://api.regolo.ai/v1/"

# Regolo.ai model name
MODEL="faster-whisper-large-v3"
